{
	"dir" : "ltr",
	"lang" : "pt-BR",
	"name" : "Localiza Babá!",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "index.html",
	"short_name" : "Localiza Babá!",
	"theme_color" : "#4D5360",
	"description" : "localizababa",
	"orientation" : "any",
	"background_color" : "#31506F",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://localizababa.herokuapp.com/favicon.ico",
			"sizes": "18x18",
			"type": "image/ico"
		}
		 
	],
	"url" : "https://localizababa.herokuapp.com/",
	"generated" : "true"
}